*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
background: black;
}


.amien{
	background: url('../images/gt.jpg');
	height: 100%;
	background-repeat: no-repeat;
	margin-left: 45px;
	background-attachment: fixed;
}




.container{
	height: 100vh;
	background: rgba(0,0,0,0.1);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding:30px;	
}





.container .card {
	max-width: 300px;
	height: 200px;
	position: relative;
	margin: 30px 10px;
	padding: 20px 15px;
	background-color: white;
	transition: 0.4s ease;
	border-radius: 5%;
	border: 3px solid purple;
	background-color: violet;




}



.container .card:hover{
	height:480px;
}

.container .card .pic img{
	position: relative;
	height: 100%;
	width:100%;
}




.container .card .content{
	text-align: center;

}

.container .card .content h3{
	font-size: 25px;
	font-weight: bold;
	color: white;
	
}















@media(max-width: 800px	) {
	.amien img{
		height: 70%;
		width:70%;
	}